PORT=5000
CLIENT_URL="http://localhost:3000"
# MONGO_URL="mongodb+srv://Sanjay-N:sanjay123@cluster0.qgecklw.mongodb.net/finalMap?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb://localhost:27017/"

